<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.renofinsa.sdm">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bumitama_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bumitama_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_API_key" />

        <activity android:name=".activity.Daftar" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".activity.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LupaPassword" />
        <activity android:name=".activity.VerifikasiKode" />
        <activity android:name=".activity.GantiPassword" />
        <activity android:name=".activity.HalamanUtama" />
        <activity android:name=".activity.DetailJob" />
        <activity android:name=".activity.SettingProfile" />
        <activity android:name=".activity.UbahPassword" />
        <activity android:name=".activity.DetailNews" />
        <activity android:name=".activity.DetailNews2" />
        <activity android:name=".activity.Histori" />
        <activity android:name=".activity.AddJob" />
        <activity android:name=".activity.AddNews" />
        <activity android:name=".activity.EditKontak" />
        <activity android:name=".activity.EditPendidikan" />
        <activity android:name=".activity.EditPengalaman" />
        <activity android:name=".activity.EditBerkas" />
        <activity android:name=".activity.EditBahasa" />
        <activity android:name=".activity.TambahPengalaman" />
        <activity android:name=".activity.TambahPendidikan" />
        <activity android:name=".activity.TambahBahasa" />
        <activity android:name=".activity.TambahBerkas" />
        <activity
            android:name=".activity.Map"
            android:label="@string/title_activity_map" />
        <activity android:name=".activity.DetailJob2" />
        <activity
            android:name=".activity.Map2"
            android:label="@string/title_activity_map2" />
        <activity android:name=".activity.Biodata" />
        <activity android:name=".activity.HalamanAdmin"></activity>
    </application>

</manifest>