<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorLightPrimary">#B2DFDB</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#00574B</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#7a807f7f</color>
</resources>
