<resources>
    <string name="app_name">SDM</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tujuh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam eos veniam eligendi in nam commodi quasi alias modi ea fuga quaerat explicabo sunt rerum perspiciatis suscipit voluptates, odio cupiditate.
    </string>
    <string name="kurang">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam eos veniam eligendi in nam commodi quasi alias modi ea fuga quaerat explicabo sunt rerum perspiciatis suscipit voluptates, odio cupiditate.
    </string>

    <string name="proses">Proses</string>
    <string name="setuju">Disetujui</string>
    <string name="tdk_setuju">Tidak Disetujui</string>
    <string name="desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam eos veniam eligendi in nam commodi quasi alias modi ea fuga quaerat explicabo sunt rerum perspiciatis suscipit voluptates, odio cupiditate.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="permission_write_storage_rationale">Storage write permission is needed to save the image.</string>
    <string name="permission_title_rationale">Permission needed</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>
    <string name="title_activity_map">Map</string>
    <string name="google_maps_API_key">AIzaSyAmDTHpiFp12fDfs6I1VyxDJ5fKW42ELsw</string>
    <string name="title_activity_map2">Map</string>

</resources>
