<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahBerkas">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/llBar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <ImageView
            android:layout_margin="8dp"
            android:layout_gravity="center|left"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_left"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:gravity="left|center"
            android:text="Tambah Berkas"
            android:textColor="@color/colorWhite"
            android:layout_width="250dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_margin="8dp"
            android:layout_gravity="center|right"
            android:id="@+id/ivOk"
            android:src="@drawable/ic_check"
            android:layout_width="23dp"
            android:layout_height="23dp" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_round"
                android:hint="Nama Berkas"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/etNamaBerkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvNamaFile"
                android:textSize="15sp"
                android:text="Nama Berkas : "
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:id="@+id/btnBerkas"
                android:background="@drawable/btn_round"
                android:text="Upload Berkas"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.barteksc.pdfviewer.PDFView
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/pdfViewProfile"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </com.github.barteksc.pdfviewer.PDFView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>