<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dlHalUtama"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HalamanUtama">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:id="@+id/tbHalUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
        <android.support.v4.view.ViewPager

            android:layout_above="@id/tabLayout"
            android:layout_below="@id/tbHalUtama"
            android:id="@+id/vpHalUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>
        <android.support.design.widget.TabLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/tabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:elevation="4dp"
            app:tabTextAppearance="@style/MineCustomTabText"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_hal_utama"
        app:menu="@menu/nav_menu_hal_utama"
        android:id="@+id/navHalUtama"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>