<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Histori">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/llBar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_margin="8dp"
            android:layout_gravity="center|left"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_left"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:gravity="left|center"
            android:text="Histori"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--<android.support.v7.widget.Toolbar-->
        <!--app:titleTextColor="@color/colorWhite"-->
        <!--android:id="@+id/tbHistori"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.Toolbar>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tlHistori"
        app:tabTextColor="@color/colorWhite"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:background="@color/colorPrimary"
        android:layout_below="@id/llBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpHistori"
        android:layout_below="@id/tlHistori"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>